
development.db.default {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/osm"
  url = ${?OSM_CACHE_DB_URL}
  user = "root"
  user = ${?OSM_CACHE_DB_USER}
  password = ${?OSM_CACHE_DB_PASSWORD}
  poolValidationQuery = "select 1 as one"
}
